% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: Measure_out_SampleError_averageEuclideanError_off
%   * Description: SampleError score on out; using averageEuclideanError
%   * Date: 04/03/2016 at 12:07
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	score: 	SampleError score using averageEuclideanError, target is 0
%
% ----------------------------------------------------------------------------

1.000000000E0	5.007658651441E-1	
2.000000000E0	3.044491566277E-1	
3.000000000E0	3.044491566277E-1	
4.000000000E0	2.891424795995E-1	
5.000000000E0	2.060772954441E-1	
