% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: ElapsedTime_out
%   * Description: Runtime; number of samples vs elapsed time
%   * Date: 29/02/2016 at 04:19
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	elaspedTime: 	Elapsed Time in minutes
%
% ----------------------------------------------------------------------------

7.400000000E1	7.631651666667E1	
7.400000000E1	7.645685000E1	
7.400000000E1	7.653751666667E1	
7.400000000E1	7.662935000E1	
7.400000000E1	7.671901666667E1	
7.400000000E1	7.682251666667E1	
7.400000000E1	7.691735000E1	
1.480000000E2	1.997193500E2	
2.480000000E2	3.705344333333E2	
3.470000000E2	5.280123166667E2	
4.470000000E2	6.567069833333E2	
5.470000000E2	7.799021500E2	
6.470000000E2	9.062680166667E2	
7.460000000E2	1.265780816667E3	
8.450000000E2	1.391976050E3	
9.440000000E2	1.505246700E3	
9.440000000E2	1.505563200E3	
1.043000000E3	1.622534866667E3	
