% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: Measure_out_CrossValidation_averageEuclideanError
%   * Description: CrossValidation score on out; using averageEuclideanError
%   * Date: 29/02/2016 at 04:19
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	score: 	CrossValidation score using averageEuclideanError, target is 0.01
%
% ----------------------------------------------------------------------------

7.400000000E1	7.072013011949E0	
7.400000000E1	6.369404302916E0	
7.400000000E1	6.0715636721E0	
7.400000000E1	6.053754529453E0	
7.400000000E1	5.870162240385E0	
7.400000000E1	3.511976830263E0	
7.400000000E1	3.49803032385E0	
1.480000000E2	2.399627501065E0	
2.480000000E2	1.540819277707E0	
3.470000000E2	1.247260395778E0	
4.470000000E2	1.093510310912E0	
5.470000000E2	9.046872578648E-1	
6.470000000E2	8.991092111818E-1	
7.460000000E2	7.959783879468E-1	
8.450000000E2	7.712959798508E-1	
9.440000000E2	6.942121452787E-1	
9.440000000E2	6.835522986537E-1	
1.043000000E3	6.469407870367E-1	
