% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: SampleMinimum_01
%   * Description: Current feasible minimum value
%   * Date: 29/02/2016 at 04:19
% 
%   * Column1: 	sampleSize: 	Number of samples
%   * Column2: 	fmin1: 	Minimum sampled value of output out
%
% ----------------------------------------------------------------------------

7.400000000E1	3.178697952946E-1	
1.480000000E2	3.178697952946E-1	
2.480000000E2	3.178697952946E-1	
3.470000000E2	3.178697952946E-1	
4.470000000E2	3.178697952946E-1	
5.470000000E2	3.178697952946E-1	
6.470000000E2	3.178697952946E-1	
7.460000000E2	3.178697952946E-1	
8.450000000E2	3.178697952946E-1	
9.440000000E2	3.178697952946E-1	
1.043000000E3	3.178697952946E-1	
