% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: BestModelScore_out
%   * Description: Model Score; aggregated score over all measures
%   * Date: 03/03/2016 at 00:36
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

1.000000000E0	5.776582857163E-1	
2.000000000E0	4.461196371902E-1	
3.000000000E0	4.093763467891E-1	
4.000000000E0	4.07411921142E-1	
5.000000000E0	3.806016004852E-1	
6.000000000E0	3.499004212322E-1	
7.000000000E0	3.096966678345E-1	
8.000000000E0	2.623711643415E-1	
9.000000000E0	2.55536679248E-1	
1.000000000E1	2.520676911425E-1	
1.100000000E1	2.419619358124E-1	
1.200000000E1	2.258216130486E-1	
1.300000000E1	2.01738706945E-1	
1.400000000E1	1.912537401369E-1	
1.500000000E1	1.65079361348E-1	
1.600000000E1	1.517567473583E-1	
1.700000000E1	1.386464581771E-1	
1.800000000E1	1.274407133528E-1	
