% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: Measure_out_SampleError_averageEuclideanError_off
%   * Description: SampleError score on out; using averageEuclideanError
%   * Date: 03/03/2016 at 00:36
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	score: 	SampleError score using averageEuclideanError, target is 0
%
% ----------------------------------------------------------------------------

1.000000000E0	4.058920716489E-1	
2.000000000E0	3.372612356239E-1	
3.000000000E0	3.776157203409E-1	
4.000000000E0	4.318614852185E-1	
5.000000000E0	3.371407741555E-1	
6.000000000E0	2.890462800851E-1	
7.000000000E0	2.164105629134E-1	
8.000000000E0	2.14258943056E-1	
9.000000000E0	2.236832150558E-1	
1.000000000E1	2.052873581948E-1	
1.100000000E1	1.621438172434E-1	
1.200000000E1	1.70632552489E-1	
1.300000000E1	1.1063659704E-1	
1.400000000E1	1.151754425451E-1	
1.500000000E1	8.698646536335E-2	
1.600000000E1	7.717191860162E-2	
1.700000000E1	7.7166675828E-2	
1.800000000E1	7.7166675828E-2	
