% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: BestModelScore_out
%   * Description: Model Score; aggregated score over all measures
%   * Date: 04/03/2016 at 19:04
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

1.000000000E0	4.067259578386E0	
2.000000000E0	1.419568358378E0	
3.000000000E0	1.368964740449E0	
4.000000000E0	8.692269110862E-1	
5.000000000E0	8.661480230395E-1	
6.000000000E0	8.368492604587E-1	
7.000000000E0	6.897855722039E-1	
8.000000000E0	6.375422348592E-1	
9.000000000E0	6.264316792916E-1	
1.000000000E1	6.208561491817E-1	
1.100000000E1	6.177426108844E-1	
1.200000000E1	6.120559582006E-1	
