% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: BestModelScore_out
%   * Description: Model Score; aggregated score over all measures
%   * Date: 02/03/2016 at 11:17
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

1.000000000E0	2.01722339514E1	
2.000000000E0	1.018488211801E0	
3.000000000E0	1.004329464516E0	
4.000000000E0	9.967124478621E-1	
5.000000000E0	9.952510265051E-1	
6.000000000E0	9.731788660775E-1	
