% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: BestModelScore_out
%   * Description: Model Score; aggregated score over all measures
%   * Date: 05/03/2016 at 12:22
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

1.000000000E0	8.018325029127E-1	
2.000000000E0	7.854952397208E-1	
3.000000000E0	7.471582090572E-1	
4.000000000E0	7.466056998695E-1	
5.000000000E0	7.443169376922E-1	
6.000000000E0	7.311399255475E-1	
7.000000000E0	7.240687503659E-1	
8.000000000E0	7.22351262779E-1	
