% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: Measure_out_SampleError_averageEuclideanError_off
%   * Description: SampleError score on out; using averageEuclideanError
%   * Date: 05/03/2016 at 12:22
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	score: 	SampleError score using averageEuclideanError, target is 0
%
% ----------------------------------------------------------------------------

1.000000000E0	3.562149800912E-1	
2.000000000E0	3.415345559009E-1	
3.000000000E0	3.725943338151E-1	
4.000000000E0	3.63307691825E-1	
5.000000000E0	3.592164667149E-1	
6.000000000E0	2.002981591392E-1	
7.000000000E0	1.908057381658E-1	
8.000000000E0	1.908057381658E-1	
