% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: BestModelScore_out
%   * Description: Model Score; aggregated score over all measures
%   * Date: 02/03/2016 at 20:03
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

1.000000000E0	1.922038400442E0	
2.000000000E0	1.896047844799E0	
3.000000000E0	1.210780420025E0	
4.000000000E0	9.346240134032E-1	
5.000000000E0	9.163874022335E-1	
6.000000000E0	8.636284814498E-1	
7.000000000E0	8.328084593603E-1	
8.000000000E0	8.319131245386E-1	
9.000000000E0	8.057393319377E-1	
1.000000000E1	5.37480136861E-1	
1.100000000E1	4.592432788412E-1	
1.200000000E1	4.526267925326E-1	
1.300000000E1	4.30626438376E-1	
