% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: BestModelScore_out
%   * Description: Model Score; aggregated score over all measures
%   * Date: 01/03/2016 at 17:22
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

1.000000000E0	2.719247962342E0	
2.000000000E0	2.438530334025E0	
3.000000000E0	1.637575339579E0	
4.000000000E0	1.599154664719E0	
5.000000000E0	1.427901414992E0	
6.000000000E0	1.339568976306E0	
7.000000000E0	1.19085988489E0	
8.000000000E0	1.145447679308E0	
9.000000000E0	1.111556089098E0	
1.000000000E1	1.055739463775E0	
1.100000000E1	1.046410211022E0	
1.200000000E1	9.969122936424E-1	
1.300000000E1	9.133815199263E-1	
