% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: BestModelScore_out
%   * Description: Model Score; aggregated score over all measures
%   * Date: 05/03/2016 at 01:35
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

1.000000000E0	8.833269503478E-1	
2.000000000E0	7.261684794664E-1	
3.000000000E0	6.654578201827E-1	
4.000000000E0	6.619425357078E-1	
5.000000000E0	6.089870047357E-1	
6.000000000E0	5.939803856136E-1	
7.000000000E0	5.778188902578E-1	
8.000000000E0	5.766597318839E-1	
9.000000000E0	5.728179086139E-1	
1.000000000E1	5.693230401295E-1	
