% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: Measure_out_SampleError_averageEuclideanError_off
%   * Description: SampleError score on out; using averageEuclideanError
%   * Date: 05/03/2016 at 01:35
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	score: 	SampleError score using averageEuclideanError, target is 0
%
% ----------------------------------------------------------------------------

1.000000000E0	6.58571883794E-1	
2.000000000E0	4.148168126064E-1	
3.000000000E0	1.506644697977E-1	
4.000000000E0	1.506644697977E-1	
5.000000000E0	2.324705995522E-1	
6.000000000E0	2.324705995522E-1	
7.000000000E0	2.501639198722E-1	
8.000000000E0	2.689180518033E-1	
9.000000000E0	2.937563794126E-1	
1.000000000E1	2.459891696947E-1	
