% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: BestModelScore_out
%   * Description: Model Score; aggregated score over all measures
%   * Date: 01/03/2016 at 10:05
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

1.000000000E0	2.440262224641E0	
2.000000000E0	2.414448480846E0	
3.000000000E0	2.337387792936E0	
4.000000000E0	2.225877905024E0	
5.000000000E0	2.09915391062E0	
6.000000000E0	2.003448211974E0	
7.000000000E0	1.524497780537E0	
8.000000000E0	1.459440572174E0	
9.000000000E0	1.369089409664E0	
1.000000000E1	1.157860848217E0	
1.100000000E1	1.112954873952E0	
