% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: Measure_out_SampleError_averageEuclideanError_off
%   * Description: SampleError score on out; using averageEuclideanError
%   * Date: 01/03/2016 at 10:05
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	score: 	SampleError score using averageEuclideanError, target is 0
%
% ----------------------------------------------------------------------------

1.000000000E0	1.699205821774E0	
2.000000000E0	2.114338077668E0	
3.000000000E0	1.986575927034E0	
4.000000000E0	1.633301590517E0	
5.000000000E0	1.784100793485E0	
6.000000000E0	1.157044101887E0	
7.000000000E0	1.311382547554E0	
8.000000000E0	9.824564626256E-1	
9.000000000E0	1.128292899185E0	
1.000000000E1	8.186511066269E-1	
1.100000000E1	8.838189483263E-1	
