\relax 
\citation{jin2011}
\citation{forrester2008}
\citation{koziel2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construcci\IeC {\'o}n de un Metamodelo}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a}{55}}
\citation{sumoabout}
\citation{gorissen2010b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimentos preliminares y filtrado de variables}{56}}
\citation{gorissen2010}
\citation{gorissen2010}
\citation{rong2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coeficientes de correlaci\IeC {\'o}n.\relax }}{57}}
\newlabel{fig:corrcoeff}{{5.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dise\IeC {\~n}o inicial}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M\IeC {\'e}trica de error y estructura del metamodelo}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histograma de los valores de la funci\IeC {\'o}n objetivo.\relax }}{58}}
\newlabel{fig:fobjhist}{{5.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dise\IeC {\~n}o secuencial}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{59}}
\citation{farmaga2011}
\bibstyle{ieeetr}
\bibdata{../refs}
\bibcite{jin2011}{1}
\bibcite{forrester2008}{2}
\bibcite{koziel2013}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mejores valores del AEE obtenidos.\relax }}{60}}
\newlabel{fig:bestaee}{{5.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones}{60}}
\@writefile{toc}{\contentsline {section}{Referencias}{60}}
\bibcite{sumoabout}{4}
\bibcite{gorissen2010b}{5}
\bibcite{gorissen2010}{6}
\bibcite{rong2006}{7}
\bibcite{farmaga2011}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Error de validaci\IeC {\'o}n cruzada del mejor metamodelo.\relax }}{61}}
\newlabel{fig:bestprofiler}{{5.4}{61}}
\@setckpt{Construccion_de_un_Metamodelo}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
}
