\relax 
\citation{chen2007}
\citation{liu2007}
\citation{lopez2013}
\citation{fitzgerald2003}
\citation{boldea2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o de un Controlador de Velocidad}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Evaluaci\IeC {\'o}n de estrategias de control}{75}}
\citation{betz1993}
\citation{jeanpaul2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Control vectorial con $i_d$ constante, donde $v$ es la velocidad de desplazamiento medida del MLR.\relax }}{76}}
\newlabel{fig:constantid}{{7.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Control de campo orientado}{76}}
\citation{ogata2010}
\citation{ogata2010}
\citation{chen1993}
\citation{ramana2015}
\citation{cheema2013}
\citation{motlagh2012}
\citation{gu2003}
\citation{cheema2013}
\newlabel{fig:lgr}{{7.2a}{77}}
\newlabel{sub@fig:lgr}{{a}{77}}
\newlabel{fig:feedback}{{7.2b}{77}}
\newlabel{sub@fig:feedback}{{b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces LGR y configuraci\IeC {\'o}n del sistema con el controlador.\relax }}{77}}
\newlabel{fig:lgrfeedback}{{7.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Control cl\IeC {\'a}sico}{77}}
\citation{zadeh1965}
\citation{wang1997}
\citation{wang1997}
\citation{passino1998}
\citation{wang1997}
\citation{zhao2007}
\citation{lin2008}
\citation{chen2011}
\citation{chen2005}
\citation{linsen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Control difuso}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Funciones de pertenencia para tres conjuntos difusos\relax }}{78}}
\newlabel{fig:fuzzymf}{{7.3}{78}}
\citation{jeanpaul2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Selecci\IeC {\'o}n de la estrategia de control}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metodolog\IeC {\'\i }a}{79}}
\newlabel{daxiseq}{{7.2}{80}}
\newlabel{qaxiseq}{{7.3}{80}}
\newlabel{thrusteq}{{7.4}{80}}
\newlabel{displacementeq}{{7.5}{80}}
\citation{jeanpaul2011}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Par\IeC {\'a}metros del modelo matem\IeC {\'a}tico del MLR.\relax }}{81}}
\newlabel{table:mlrparams}{{7.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Respuesta en lazo abierto de $G_d(s)$ y $G_q(s)$, indicando los tiempos de establecimiento.\relax }}{82}}
\newlabel{fig:openloop}{{7.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Resultados}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Respuesta en lazo cerrado de los lazos de corriente.\relax }}{83}}
\newlabel{fig:closedloopcurrent}{{7.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Respuesta en lazo cerrado del lazo de velocidad.\relax }}{83}}
\newlabel{fig:closedloopspeed}{{7.6}{83}}
\bibstyle{ieeetr}
\bibdata{../refs}
\bibcite{chen2007}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Resultados de la simulaci\IeC {\'o}n del sistema completo en Simulink.\relax }}{84}}
\newlabel{fig:finalresponse}{{7.7}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusiones}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Geometr\IeC {\'\i }a del MLR dise\IeC {\~n}ado, mostrando el primario en su totalidad.\relax }}{85}}
\newlabel{fig:closedloop}{{7.8}{85}}
\bibcite{liu2007}{2}
\bibcite{lopez2013}{3}
\bibcite{fitzgerald2003}{4}
\bibcite{boldea2013}{5}
\bibcite{betz1993}{6}
\bibcite{jeanpaul2011}{7}
\bibcite{ogata2010}{8}
\bibcite{chen1993}{9}
\bibcite{ramana2015}{10}
\bibcite{cheema2013}{11}
\bibcite{motlagh2012}{12}
\@writefile{toc}{\contentsline {section}{Referencias}{86}}
\bibcite{gu2003}{13}
\bibcite{zadeh1965}{14}
\bibcite{wang1997}{15}
\bibcite{passino1998}{16}
\bibcite{zhao2007}{17}
\bibcite{lin2008}{18}
\bibcite{chen2011}{19}
\bibcite{chen2005}{20}
\bibcite{linsen2007}{21}
\@setckpt{Diseno_de_un_controlador_de_velocidad}{
\setcounter{page}{88}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
}
