\relax 
\citation{arora2012}
\citation{arora2012}
\citation{arora2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formulaci\IeC {\'o}n del Problema de Optimizaci\IeC {\'o}n}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bianchi2011}
\citation{boldea2015}
\citation{gudelhofer2012}
\citation{agarlita2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n entre el dise\IeC {\~n}o convencional y \IeC {\'o}ptimo. Adaptado de \cite  {arora2012}.\relax }}{46}}
\newlabel{fig:conventionaloptimumdesign}{{4.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del problema}{46}}
\citation{mendrela2008}
\citation{chayopitak2005}
\citation{mohammadi2015}
\citation{orlova2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de datos e informaci\IeC {\'o}n}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecci\IeC {\'o}n de las variables de dise\IeC {\~n}o}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaci\IeC {\'o}n entre $\beta _s$ y la geometr\IeC {\'\i }a del primario.\relax }}{48}}
\newlabel{fig:bs2taus}{{4.2}{48}}
\citation{hamler1998}
\newlabel{devthrust}{{4.3}{49}}
\citation{duan2013}
\citation{dubas2008}
\citation{vaezzadeh2006}
\citation{staton1993}
\citation{boldea2013}
\citation{dong2014}
\citation{shiri2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Criterio de optimizaci\IeC {\'o}n}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Formulaci\IeC {\'o}n de restricciones}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Restricciones del problema de optimizaci\IeC {\'o}n.\relax }}{51}}
\newlabel{table:restrictions}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Formulaci\IeC {\'o}n del problema}{51}}
\citation{bellman1957}
\bibstyle{ieeetr}
\bibdata{../refs}
\bibcite{arora2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones}{52}}
\bibcite{bianchi2011}{2}
\bibcite{boldea2015}{3}
\bibcite{gudelhofer2012}{4}
\bibcite{agarlita2013}{5}
\bibcite{mendrela2008}{6}
\bibcite{chayopitak2005}{7}
\bibcite{mohammadi2015}{8}
\bibcite{orlova2015}{9}
\bibcite{hamler1998}{10}
\bibcite{duan2013}{11}
\@writefile{toc}{\contentsline {section}{Referencias}{53}}
\bibcite{dubas2008}{12}
\bibcite{vaezzadeh2006}{13}
\bibcite{staton1993}{14}
\bibcite{boldea2013}{15}
\bibcite{dong2014}{16}
\bibcite{shiri2012}{17}
\bibcite{bellman1957}{18}
\@setckpt{Formulacion_del_Problema_de_Optimizacion}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
}
