\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalidades}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Justificaci\IeC {\'o}n Acad\IeC {\'e}mica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Justificaci\IeC {\'o}n Socio-Econ\IeC {\'o}mica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Justificaci\IeC {\'o}n Personal}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y Limitaciones}{8}}
\@setckpt{Generalidades}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
}
