\relax 
\citation{yokoi1989}
\citation{basak1995}
\citation{rao2003}
\citation{mohammadi2015}
\citation{cupertino2014}
\citation{sato2015}
\citation{hasanien2011}
\citation{duan2013}
\citation{duan2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimizaci\IeC {\'o}n aplicada al dise\IeC {\~n}o del motor}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualizaci\IeC {\'o}n de la funci\IeC {\'o}n objetivo a trav\IeC {\'e}s del metamodelo obtenido, por medio de la gr\IeC {\'a}fica de contorno alrededor del punto de dise\IeC {\~n}o inicial.\relax }}{64}}
\newlabel{fig:flandscape}{{6.1}{64}}
\citation{tenne2010}
\citation{duan2013}
\citation{nocedal1999}
\citation{raminosoa2006}
\citation{astrid2014}
\citation{barhoumi2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluaci\IeC {\'o}n de m\IeC {\'e}todos de optimizaci\IeC {\'o}n}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Programaci\IeC {\'o}n cuadr\IeC {\'a}tica secuencial}{65}}
\citation{nocedal1999}
\citation{goldberg1989}
\citation{cassimere2009}
\citation{dinardo2015}
\citation{tuvsar2007}
\citation{hasanien2010b}
\citation{goldberg1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}El algoritmo gen\IeC {\'e}tico}{66}}
\citation{herrera1998}
\citation{passino2002}
\citation{precup2014}
\citation{precup2014b}
\citation{duan2013}
\citation{sakthivel2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Optimizaci\IeC {\'o}n basada en forrajeo de bacterias}{67}}
\citation{passino2002}
\citation{goldberg1989}
\citation{passino2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodolog\IeC {\'\i }a}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Valores de la funci\IeC {\'o}n objetivo obtenidos para cada uno de los m\IeC {\'e}todos.\relax }}{69}}
\newlabel{fig:resultshist}{{6.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Par\IeC {\'a}metros de los dise\IeC {\~n}os del MLR obtenidos.\relax }}{70}}
\newlabel{table:designsparams}{{6.1}{70}}
\newlabel{fig:gaevolution}{{6.3a}{70}}
\newlabel{sub@fig:gaevolution}{{a}{70}}
\newlabel{fig:bfevolution}{{6.3b}{70}}
\newlabel{sub@fig:bfevolution}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Progreso del AG y el AFB.\relax }}{70}}
\newlabel{fig:gabfevolution}{{6.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusiones}{71}}
\bibstyle{ieeetr}
\bibdata{../refs}
\bibcite{yokoi1989}{1}
\bibcite{basak1995}{2}
\bibcite{rao2003}{3}
\bibcite{mohammadi2015}{4}
\bibcite{cupertino2014}{5}
\bibcite{sato2015}{6}
\bibcite{hasanien2011}{7}
\bibcite{duan2013}{8}
\@writefile{toc}{\contentsline {section}{Referencias}{72}}
\bibcite{tenne2010}{9}
\bibcite{nocedal1999}{10}
\bibcite{raminosoa2006}{11}
\bibcite{astrid2014}{12}
\bibcite{barhoumi2016}{13}
\bibcite{goldberg1989}{14}
\bibcite{cassimere2009}{15}
\bibcite{dinardo2015}{16}
\bibcite{tuvsar2007}{17}
\bibcite{hasanien2010b}{18}
\bibcite{herrera1998}{19}
\bibcite{passino2002}{20}
\bibcite{precup2014}{21}
\bibcite{precup2014b}{22}
\bibcite{sakthivel2010}{23}
\@setckpt{Optimizacion_del_Diseno}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
}
