\relax 
\citation{laithwaite1970}
\citation{guru2001}
\citation{boldea2013}
\citation{boldea2013}
\citation{boldea2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selecci\IeC {\'o}n del Tipo de Motor}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motores lineales de inducci\IeC {\'o}n}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motor lineal de inducci\IeC {\'o}n. Tomado de \cite  {boldea2013}.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lim1}{{2.1}{9}}
\citation{laithwaite1970}
\citation{leekimlee2006}
\citation{boldea2013}
\citation{bazghaleh2010}
\citation{selcuk2008}
\citation{bazghaleh2010}
\citation{bazghaleh2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clasificaci\IeC {\'o}n seg\IeC {\'u}n el tipo de primario}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Efecto de extremos}{10}}
\citation{boldea2013}
\citation{laithwaite1965}
\citation{bazghaleh2010}
\citation{kuznetsov2008}
\citation{guo2012}
\citation{zhang2012}
\citation{boldea2010}
\citation{boldea2013}
\citation{gieras1986}
\citation{weixu2007}
\citation{weixu2008}
\citation{weixu2009}
\citation{dong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Efecto de extremos en un MLI. Tomado de \cite  {bazghaleh2010}.\relax }}{11}}
\newlabel{eelim}{{2.2}{11}}
\newlabel{endeffectcond}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Efecto pelicular}{11}}
\citation{stumberger2004}
\citation{stumberger2004}
\citation{gieras2000}
\citation{boldea2013}
\citation{leekimlee2006}
\citation{gieras2000}
\citation{gieras2000}
\citation{mallison1973}
\citation{trumper1993}
\citation{trumper1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motores lineales sincr\IeC {\'o}nicos con sistema de excitaci\IeC {\'o}n}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MLS de imanes permanentes con doble armadura. Tomado de \cite  {stumberger2004}.\relax }}{12}}
\newlabel{lsm2}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dos tipos de MLS: de imanes superficiales (izquierda) y enterrados (derecha). 1: imanes permanentes. 2: polos de acero. 3: yugo. Tomado de \cite  {gieras2000}.\relax }}{12}}
\newlabel{lsm1}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MLS de imanes permanentes}{12}}
\citation{gieras2000}
\citation{seokjang2002}
\citation{tavana2010}
\citation{gieras2000}
\citation{gieras2000}
\citation{gieras2000}
\citation{leekimlee2006}
\citation{shibata1992}
\citation{andriollo1997}
\citation{minchen2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulaci\IeC {\'o}n del arreglo de Halbach. Superficie: densidad de flujo magn\IeC {\'e}tico (T). L\IeC {\'\i }neas de contorno: Vector potencial magn\IeC {\'e}tico.\relax }}{13}}
\newlabel{halbachsimulation}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MLS de excitaci\IeC {\'o}n electromagn\IeC {\'e}tica}{13}}
\citation{gieras2000}
\citation{leekimlee2006}
\citation{chapman2003}
\citation{boldea2013}
\citation{waichuen2003}
\citation{pupadubsin2012}
\citation{habeeb2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de excitaci\IeC {\'o}n electromagn\IeC {\'e}tica en un MLS. 1: n\IeC {\'u}cleo ferromagn\IeC {\'e}tico. 2: bobina de campo. 3: yugo. 4: armadura. Tomado de \cite  {gieras2000}.\relax }}{14}}
\newlabel{lsm_eme}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MLS de excitaci\IeC {\'o}n con superconductores}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motores lineales de reluctancia variable}{14}}
\citation{boldea2013}
\citation{boldea2013}
\citation{gieras2000}
\citation{gieras2000}
\citation{gieras2000}
\citation{gieras2000}
\citation{boldea2013}
\citation{boldea2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor lineal de reluctancia. Tomado de \cite  {boldea2013}.\relax }}{15}}
\newlabel{lrm1}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Barreras de flujo para la disminuci\IeC {\'o}n del rizado en el torque. Tomado de \cite  {gieras2000}.\relax }}{15}}
\newlabel{lrmfluxbarriers}{{2.8}{15}}
\citation{jang2010}
\citation{chapman2003}
\citation{gieras2000}
\citation{chapman2003}
\citation{leekimlee2006}
\citation{leekimlee2006}
\citation{hassanpour2008}
\citation{vaezzadeh2006}
\citation{shin2015}
\citation{dongyeuplee2005}
\citation{abdelaziz2008}
\citation{perreault2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caracter\IeC {\'\i }sticas comunes en los motores lineales}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tipos de motores utilizados en la propulsi\IeC {\'o}n de trenes de transporte \cite  {leekimlee2006}.\relax }}{17}}
\newlabel{lmtrains}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracter\IeC {\'\i }sticas para diferentes tipos de motores.\relax }}{17}}
\newlabel{motorfeatures}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Selecci\IeC {\'o}n del tipo de motor}{17}}
\newlabel{fig:effsdata}{{2.9a}{18}}
\newlabel{sub@fig:effsdata}{{a}{18}}
\newlabel{fig:effsbands}{{2.9b}{18}}
\newlabel{sub@fig:effsbands}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Resultados de eficiencia, obtenidos para diferentes tipos de motores lineales.\relax }}{18}}
\newlabel{fig:effs}{{2.9}{18}}
\bibstyle{ieeetr}
\bibdata{../refs}
\bibcite{laithwaite1970}{1}
\bibcite{guru2001}{2}
\bibcite{boldea2013}{3}
\bibcite{leekimlee2006}{4}
\bibcite{bazghaleh2010}{5}
\bibcite{selcuk2008}{6}
\newlabel{fig:pfdata}{{2.10a}{19}}
\newlabel{sub@fig:pfdata}{{a}{19}}
\newlabel{fig:pfbands}{{2.10b}{19}}
\newlabel{sub@fig:pfbands}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Resultados del factor de potencia, obtenidos para diferentes tipos de motores lineales.\relax }}{19}}
\newlabel{fig:pfs}{{2.10}{19}}
\@writefile{toc}{\contentsline {section}{Referencias}{19}}
\bibcite{laithwaite1965}{7}
\bibcite{kuznetsov2008}{8}
\bibcite{guo2012}{9}
\bibcite{zhang2012}{10}
\bibcite{boldea2010}{11}
\bibcite{gieras1986}{12}
\bibcite{weixu2007}{13}
\bibcite{weixu2008}{14}
\bibcite{weixu2009}{15}
\bibcite{dong2014}{16}
\bibcite{stumberger2004}{17}
\bibcite{gieras2000}{18}
\bibcite{mallison1973}{19}
\bibcite{trumper1993}{20}
\bibcite{trumper1994}{21}
\bibcite{seokjang2002}{22}
\bibcite{tavana2010}{23}
\bibcite{shibata1992}{24}
\bibcite{andriollo1997}{25}
\bibcite{minchen2004}{26}
\bibcite{chapman2003}{27}
\bibcite{waichuen2003}{28}
\bibcite{pupadubsin2012}{29}
\bibcite{habeeb2014}{30}
\bibcite{jang2010}{31}
\bibcite{hassanpour2008}{32}
\bibcite{vaezzadeh2006}{33}
\bibcite{shin2015}{34}
\bibcite{dongyeuplee2005}{35}
\bibcite{abdelaziz2008}{36}
\bibcite{perreault2009}{37}
\@setckpt{Seleccion_del_Tipo_de_Motor}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
}
