\relax 
\citation{forrester2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Teor\IeC {\'\i }a del Metamodelado}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Representaci\IeC {\'o}n de un modelo de caja negra.\relax }}{109}}
\newlabel{fig:blackboxmodel}{{B.1}{109}}
\citation{hastie2008}
\citation{forrester2008}
\citation{tenne2010}
\citation{giurgea2007}
\citation{meng2010}
\citation{gillon2010}
\citation{silva2015}
\citation{montgomery2013}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama de flujo para la construcci\IeC {\'o}n de un metamodelo. Los pasos en negrita indican pasos en los que se ejecutan experimentos en el sistema.\relax }}{111}}
\newlabel{fig:metamodelingsteps}{{B.2}{111}}
\citation{NFLT}
\citation{koziel2013}
\citation{park2006}
\citation{mohammadi2015}
\citation{song2011}
\citation{zhou2007}
\citation{duan2013}
\newlabel{fig:dimensionality1}{{B.3a}{112}}
\newlabel{sub@fig:dimensionality1}{{a}{112}}
\newlabel{fig:dimensionality2}{{B.3b}{112}}
\newlabel{sub@fig:dimensionality2}{{b}{112}}
\newlabel{fig:dimensionality3}{{B.3c}{112}}
\newlabel{sub@fig:dimensionality3}{{c}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Dise\IeC {\~n}o factorial completo para $n=1$ y $n=2$ y dise\IeC {\~n}o de hipercubo latino.\relax }}{112}}
\newlabel{fig:dimensionality}{{B.3}{112}}
\citation{gorissen2010}
\citation{crombecq2009}
\bibstyle{ieeetr}
\bibdata{../refs}
\bibcite{forrester2008}{1}
\bibcite{hastie2008}{2}
\bibcite{tenne2010}{3}
\bibcite{giurgea2007}{4}
\bibcite{meng2010}{5}
\bibcite{gillon2010}{6}
\bibcite{silva2015}{7}
\bibcite{montgomery2013}{8}
\bibcite{NFLT}{9}
\bibcite{koziel2013}{10}
\bibcite{park2006}{11}
\bibcite{mohammadi2015}{12}
\@writefile{toc}{\contentsline {section}{Referencias}{114}}
\bibcite{song2011}{13}
\bibcite{zhou2007}{14}
\bibcite{duan2013}{15}
\bibcite{gorissen2010}{16}
\bibcite{crombecq2009}{17}
\@setckpt{Teoria_del_Metamodelado}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
}
