\relax 
\citation{fitzgerald2003}
\citation{park1929}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Teor\IeC {\'\i }a del MLR}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modelo matem\IeC {\'a}tico del MLR}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Circuito equivalente de la bobina del primario para una fase\relax }}{94}}
\newlabel{fig:primarycircuit}{{A.1}{94}}
\citation{chapman2003}
\citation{gieras2000}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}El coeficiente de saliencia}{95}}
\newlabel{potenciaem}{{A.4}{95}}
\citation{boldea2013}
\citation{lawrenson1967}
\citation{cruickshank1966}
\citation{hamler1998}
\citation{kostko1923}
\citation{leekimlee2014}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces MLR con secundario axial laminado anisotr\IeC {\'o}pico\relax }}{96}}
\newlabel{fig:LVRM}{{A.2}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}El secundario axial laminado anisotr\IeC {\'o}pico}{96}}
\citation{boldea1994}
\citation{boldea2013}
\citation{boldea2013}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Coeficiente de saliencia en el eje directo con respecto al paso polar\relax }}{98}}
\newlabel{fig:kdmvstau}{{A.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Coeficiente de saliencia en el eje en cuadratura con respecto al paso polar\relax }}{98}}
\newlabel{fig:kqmvstau}{{A.4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Maximizaci\IeC {\'o}n del empuje por unidad de flujo}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Diagrama fasorial del MLR.\relax }}{99}}
\newlabel{fig:phasordiag}{{A.5}{99}}
\newlabel{phasorforce}{{A.21}{99}}
\newlabel{forcewrtlambda}{{A.25}{100}}
\citation{fitzgerald2003}
\citation{boldea2010}
\citation{boldea2013}
\citation{boldea2010}
\citation{chapman2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Propiedades del devanado}{102}}
\citation{gieras2000}
\citation{boldea2010}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Relaciones electromagn\IeC {\'e}ticas en el MLR}{104}}
\citation{boldea2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Camino de integraci\IeC {\'o}n en las regiones del MLR\relax }}{105}}
\newlabel{mmfcalc}{{A.6}{105}}
\citation{boldea2013}
\bibstyle{ieeetr}
\bibdata{../refs}
\bibcite{fitzgerald2003}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Estimaci\IeC {\'o}n de la masa del motor}{106}}
\bibcite{park1929}{2}
\bibcite{chapman2003}{3}
\bibcite{gieras2000}{4}
\bibcite{boldea2013}{5}
\bibcite{lawrenson1967}{6}
\bibcite{cruickshank1966}{7}
\bibcite{hamler1998}{8}
\bibcite{kostko1923}{9}
\bibcite{leekimlee2014}{10}
\bibcite{boldea1994}{11}
\bibcite{boldea2010}{12}
\@writefile{toc}{\contentsline {section}{Referencias}{107}}
\@setckpt{Teoria_del_MLR}{
\setcounter{page}{108}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
}
