% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: BestModelScore_out
%   * Description: Model Score; aggregated score over all measures
%   * Date: 02/03/2016 at 14:10
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	bestScore: 	Best model score
%
% ----------------------------------------------------------------------------

1.000000000E0	1.93668627025E0	
2.000000000E0	1.912433520857E0	
3.000000000E0	1.901032668203E0	
4.000000000E0	1.897749996384E0	
5.000000000E0	1.875904848183E0	
6.000000000E0	6.144529058246E-1	
7.000000000E0	5.448255016523E-1	
8.000000000E0	5.106887614127E-1	
9.000000000E0	4.451001127335E-1	
1.000000000E1	4.388200712407E-1	
1.100000000E1	3.676277425058E-1	
