% ----------------------------------------------------------------------------
% This file contains profiled data created with the SUMO Toolbox profiler v2015a
% 
%   * Name: Measure_out_SampleError_averageEuclideanError_off
%   * Description: SampleError score on out; using averageEuclideanError
%   * Date: 02/03/2016 at 14:10
% 
%   * Column1: 	iteration: 	New best model number
%   * Column2: 	score: 	SampleError score using averageEuclideanError, target is 0
%
% ----------------------------------------------------------------------------

1.000000000E0	1.846075692809E0	
2.000000000E0	1.814482587147E0	
3.000000000E0	1.788561259832E0	
4.000000000E0	1.800552605912E0	
5.000000000E0	1.771373402011E0	
6.000000000E0	5.139266631339E-1	
7.000000000E0	8.236647375123E-1	
8.000000000E0	5.917347516401E-1	
9.000000000E0	3.792955097934E-1	
1.000000000E1	3.674240556973E-1	
1.100000000E1	2.694649316736E-1	
