% Generated by the SUMO toolbox (Version 2015a (2015a), built on 2015-05-15 16:16)
% This file contains all the samples evaluated in this run. Each line contains the input values for one sample followed by outputs.
% This file contains all the samples that failed to evaluate in this run. Each line contains the input values for one sample followed by outputs.
% Selected inputs are:
% [tau,L,bs2taus,hs,Im,nc] -> [out]
% All inputs:
% [] -> [] (mapping UNKNOWN)
1.200000e+01 1.400000e+01 7.000000e-01 4.000000e+00 5.000000e+00 1.000000e+02 5.784275e+01 % duplicate sample
1.200000e+01 1.400000e+01 7.000000e-01 4.000000e+00 5.000000e+00 1.000000e+02 5.784275e+01 % duplicate sample
1.200000e+01 1.400000e+01 7.000000e-01 4.000000e+00 5.000000e+00 1.000000e+02 5.784275e+01 % duplicate sample
1.200000e+01 1.400000e+01 7.000000e-01 4.000000e+00 5.000000e+00 1.000000e+02 5.784275e+01 % duplicate sample
1.200000e+01 1.400000e+01 7.000000e-01 4.000000e+00 5.000000e+00 1.000000e+02 5.784275e+01 % duplicate sample
